PORT = 8080
MONGO_URL = mongodb+srv://ECommerce:umair123@cluster0.6skdrxu.mongodb.net/ecommerce
JWT_SECRET = UMAIR
BRAINTREE_MERCHANT_ID = d3z56qgnpswcyt7j
BRAINTREE_PUBLIC_KEY = 4wfgxv2bm838pycj
BRAINTREE_PRIVATE_KEY = 53febf74c8b7fa537b58625b2d60db38